# MovieDagger

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/artera/movieexpertdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artera/movieexpertdagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/artera/movieexpertdagger/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/artera/movieexpertdagger/di/: AppComponent.kt  AppModule.kt  AppScope.kt  AppViewModelModule.kt  ViewModelFactory.kt
app/src/main/java/com/artera/movieexpertdagger/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/artera/movieexpertdagger/splash/: SplashActivity.kt
app/src/main/java/com/artera/movieexpertdagger/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: bg_search.xml  bg_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/artera/movieexpertdagger/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/artera/movieexpertdagger/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_date.xml  ic_star.xml
core/src/main/res/layout/: item_movie.xml  item_movie_shimmer.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/artera/movieexpertdagger/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/artera/movieexpertdagger/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/artera/movieexpertdagger/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
